# WebDemo

./: .gitignore  LICENSE  README.md  pom.xml  更新日志.md
demo-web/: pom.xml
demo-web/main/resources/: spring-config-mvc.xml
src/main/java/org/knight/common/: HtmlResourceView.java
src/main/java/org/knight/controller/: IndexConsole.java
src/main/resources/: spring-config-mvc.xml
src/main/webapp/WEB-INF/html/: html.html
src/main/webapp/velocity/: hello.vm
src/main/webapp/velocity/layout/: default.vm
web-demo-web/: pom.xml
web-demo-web/src/main/webapp/WEB-INF/: web.xml
web-demo-web/src/main/webapp/WEB-INF/jsp/: jsp.jsp
webdemo-cache/: pom.xml
webdemo-cache/src/main/java/org/knight/cache/: CacheKey.java  TestJedis.java
webdemo-cache/src/main/resources/: library.properties
webdemo-common/: pom.xml  readme.md
webdemo-common/src/main/java/org/knight/domain/: Message.java  People.java  UserAuth.java
webdemo-common/src/main/java/org/knight/exception/: DAOWDException.java  ParamWDException.java  ServiceWDException.java  WebDemoException.java  异常类说明.md
webdemo-common/src/main/java/org/knight/model/: People.java  UserAuth.java
webdemo-common/src/test/java/org/knight/exception/test/: WebDemoExceptionTest.java
webdemo-common/src/test/resources/: log4j.properties
webdemo-dao/: pom.xml  readme.md
webdemo-dao/src/main/java/org/knight/dao/: UserAuthMapper.java
webdemo-dao/src/main/java/org/knight/dto/: People.java
webdemo-dao/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml
webdemo-dao/src/main/resources/ddl/: web-demo.sql  web_demo.sql
webdemo-dao/src/main/resources/mapper/: PeopleMapper.xml  UserAuthMapper.xml
webdemo-dao/src/test/java/org/knight/dao/test/: PeopleMapperTest.java
webdemo-search/: pom.xml
webdemo-search/src/main/java/org/knight/search/: ESClient.java
webdemo-service/: pom.xml  readme.md
webdemo-service/src/main/java/org/knight/service/: UserAuthService.java
webdemo-service/src/main/java/org/knight/service/exec/: FirstDemoTestDoSthServiceImpl.java  SecondDemoTestDoSthServiceImpl.java  TestDoSthExec.java  TestDoSthRunner.java  TestDoSthService.java  ThirdDemoTestDoSthServiceImpl.java
webdemo-service/src/main/java/org/knight/service/impl/: UserAuthServiceImpl.java
webdemo-web/: pom.xml  readme.md
webdemo-web/src/main/java/org/knight/aopinterceptor/: MenuAuthorityCheck.java  MenuInterceptor.java  MenuPower.java
webdemo-web/src/main/java/org/knight/controller/: IndexConsole.java  IndexController.java  LoginController.java  MenuController.java  MultipleTemplateController.java  TestController.java  TestHttpMethod.java
webdemo-web/src/main/java/org/knight/controller/login/: LoginController.java
webdemo-web/src/main/java/org/knight/controller/menu/: MenuController.java
webdemo-web/src/main/java/org/knight/interceptor/menuinterceptor/: MenuAuthorityCheck.java  MenuInterceptor.java  MenuPower.java  readme.md
webdemo-web/src/main/java/org/knight/interceptor/mvcinterceptor/: LoginInterceptor.java  UserPasswdCheck.java  readme.md
webdemo-web/src/main/java/org/knight/mvcinterceptor/: LoginInterceptor.java  UserPasswdCheck.java
webdemo-web/src/main/resources/: spring-config-mvc.xml
webdemo-web/src/main/webapp/: index.jsp
webdemo-web/src/main/webapp/WEB-INF/: web.xml
webdemo-web/src/main/webapp/WEB-INF/html/: index.html  readme.md
webdemo-web/src/main/webapp/WEB-INF/html/login/: login.html  register.html
webdemo-web/src/main/webapp/WEB-INF/velocity/: foreach.vm  httprequest.vm  loginpage.vm  nopower.vm
webdemo-web/src/main/webapp/WEB-INF/velocity/menu/: page1.vm  page2.vm
webdemo-web/src/main/webapp/static/html/: readme.md
webdemo-web/src/main/webapp/static/html/error/: 4xx.html  5xx.html
webdemo-web/src/main/webapp/static/html/login/: login.html  register.html
webdemo-web/src/test/main/java/org/knight/web/test/: BaseTest.java  TestElasticSearch.java
webdemo-web/src/test/main/resources/: library.properties
webdemo-web/test/main/java/org/knight/web/test/: TestRedis.java
webdemo-web/test/main/resources/: BaseTest-context.xml
