<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.knight</groupId>
    <artifactId>webdemo-cache</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>WebDemo-dao</name>


    <!-- 通用依赖放到父pom中，这里继承直接拥有父类的依赖 -->
    <parent>
        <groupId>org.knight</groupId>
        <artifactId>WebDemo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

<dependencies>
    <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.9.0</version>
    </dependency>

</dependencies>

</project>